<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuannguyen.text1.ExpenseActivity">

    <LinearLayout
        android:id="@+id/activity_expense_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/ExpenseDayinMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"/>

        <FrameLayout
            android:id="@+id/ExpenseWorkInDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/colorBackground"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnExpenseAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_Left_Button_Add"
        android:layout_marginTop="@dimen/margin_Top_Button_Add"
        android:background="@color/colorBackground"
        android:src="@mipmap/ic_launcher_add" />

</FrameLayout>
