<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCFCF"
    android:padding="@dimen/padding_medium"
    tools:context="com.tuannguyen.text1.WorkInDayFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvWorkInDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Work in day!!!" />

</FrameLayout>
