<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nha1Frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLeftMenu"
    android:padding="@dimen/padding_medium">
    <ImageView
        android:id="@+id/imvAvatarHouse1"
        android:layout_width="@dimen/Create_Account_Image_width"
        android:layout_height="@dimen/Create_Account_Image_height"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/marginFragment"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tvHouse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imvAvatarHouse1"
        android:text="@string/NameofHouse1"
        android:textColor="@color/TextMain"
        android:textSize="@dimen/TextSizeInfo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tvBonMangNha1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHouse1"
        android:layout_centerHorizontal="true"
        android:text="(05/04)"
        android:textSize="@dimen/fontSize"
        android:textColor="@color/TextMain"/>
    <LinearLayout
        android:layout_below="@id/tvBonMangNha1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horixontal_margin"
        android:paddingLeft="@dimen/activity_horixontal_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/leftMenu_ChucVu"
                android:layout_height="wrap_content"
                android:text="Trưởng nhà:"/>
            <EditText
                android:id="@+id/edtNameTN1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize"
                android:hint="Đaminh Nguyễn Công Tuấn"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/leftMenu_ChucVu"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize" />
            <EditText
                android:id="@+id/edtNumberTN1"
                android:layout_width="@dimen/leftMenuNumber"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/fontSize"
                android:hint="01648396305"/>
            <ImageButton
                android:id="@+id/ibtnCallTN1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navigation_item_height"
                android:scaleType="fitCenter"
                android:layout_gravity="end"
                android:background="@color/backgroundLeftMenu"
                android:src="@mipmap/ic_launcher_call"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/leftMenu_ChucVu"
                android:layout_height="wrap_content"
                android:text="Phó nhà:"/>
            <EditText
                android:id="@+id/edtNamePN1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize"
                android:hint="GioAkim Hồ Minh Tuấn"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/leftMenu_ChucVu"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize" />
            <EditText
                android:id="@+id/edtNumberPN1"
                android:layout_width="@dimen/leftMenuNumber"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/fontSize"
                android:hint="01648396305"/>
            <ImageButton
                android:id="@+id/ibtnCallPN1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navigation_item_height"
                android:scaleType="fitCenter"
                android:layout_gravity="end"
                android:background="@color/backgroundLeftMenu"
                android:src="@mipmap/ic_launcher_call"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/leftMenu_ChucVu"
                android:layout_height="wrap_content"
                android:text="Quản lí:"/>
            <EditText
                android:id="@+id/edtNameQL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize"
                android:hint="Martino II Lê Trần Minh Trung"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/leftMenu_ChucVu"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize" />
            <EditText
                android:id="@+id/edtNumberQL1"
                android:layout_width="@dimen/leftMenuNumber"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/fontSize"
                android:hint="01648396305"/>
            <ImageButton
                android:id="@+id/ibtnCallQL1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navigation_item_height"
                android:scaleType="fitCenter"
                android:layout_gravity="end"
                android:background="@color/backgroundLeftMenu"
                android:src="@mipmap/ic_launcher_call"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>